<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline & Block</title>
    <style>
      * {
        color: white;
        margin: 5px;
      }
      .div {
        background-color: red;
      }
      .span {
        background-color: limegreen;
      }
    </style>
  </head>
  <body>
    <div class="div">This content is in div area.</div> <!--Used for grouping multiple elements into a single container; Block level element-->
    <div class="div">Multiple div sections will stacked vertically</div>
    <div class="div">Like this</div>

    <span class="span">This content is in span area.</span> <!--Used for configuring specific element; Inline level element-->
    <span class="span">Multiple span sections will stacked horizontally</span>
    <span class="span">Like this</span>
  </body>
</html>
